<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="keywords" content="金立，金立手机，金立智能手机，金立官网，金立手机官网">
		<meta name="description" content="金立致力于让大众自由地与世界联接，以个人移动端为载体共建值得信赖的垂直生态系统，为用户提供极致的产品与服务。金立手机官网提供金立手机报价、参数、图片、资讯、手机配件及售后服务。金立商城-官方正品专卖店，享7天退货、30天包换、99元免运费保障!">
		<meta name="copyright" content="金立手机官网">
		<meta name="Author" content="金立手机官网,金立商城">
		<title>金立手机官网—金立手机及配件官方正品专卖网站_金立全面全面屏s11新品首发</title>
		<link rel="stylesheet" href="css/index.min.css">
		<script src="js/require.js" defer async="true" data-main="js/main"></script>
	</head>
	<body>
		<!-- 导航栏 -->
		
			<div class="header">
				<div class="g_hd" id="glbHeader">
					<div class="wrapper" id="Jslheaderbd">
						<a href="#" hidefocus="true" class="g_logo fl tin">金品质立天下</a>
						<div class="fr g_hd_main">
							<div class="g_quickMenu fr" id="JquickMenu">
								<span class="loginReg" id="JloginReg">
									<a href="#" class="login" style="color:#ef4222">amigo账号登录</a>
									<span class="line">|</span>
									<a href="#" class="reg">原账号登录</a>
									<b></b>
									<span class="line">|</span>
									<a href="#" class="reg">注册</a>
									<b></b>
								</span>
								<span class="cart" id="Jcart">
									<span class="cart_hd">
										<a href="#" hidefocus="true">
											购物车(
											<em id="JcartNum">0</em>
											)
											<b></b>
										</a>
										<i class="whitespace"></i>
									</span>
									<span class="cart_bd" id="JcartBd">
										<span class="cart_empty">您的购物车是空的，快去挑选喜欢的商品吧！</span>
									</span>
								</span>
							</div>
							<div class="g_search fr">
								<form action="javascript:;" id="search">
									<input type="text" class="txt fl" name="kw" value id="JsearchTxt" placeholder="输入搜索内容">
									<input type="submit" class="btn_so fr" value="">
								</form>
							</div>
							<ul class="g_mainnav c">
								<li class="mNav_item home">
									<a href="#" hidefocus="true" target="_self" class="mNav_title">
										首页
									</a>
								</li>
								<li class=mNav_item mobile" id="JmNavMobile">
									<a href="#" hidefocus="true" target="_self" class="mNav_title">
										手机
									</a>
									<div class="menu-box" id="m-sj">
									</div>
								</li>
								<li class=mNav_item peijian">
									<a href="#" hidefocus="true" target="_self" class="mNav_title">
										配件
									</a>
									<b></b>
								</li>
								<li class=mNav_item service">
									<a href="#" hidefocus="true" target="_self" class="mNav_title">
										服务
									</a>
									<b></b>
								</li>
								<li class=mNav_item loaddown">
									<a href="#" hidefocus="true" target="_blank" class="mNav_title">
										下载
									</a>
									<b></b>
								</li>
								<li class=mNav_item elife">
									<a href="#" hidefocus="true" target="_blank" class="mNav_title">
										社区
									</a>
									<b></b>
								</li>
								<li class=mNav_item elife">
									<a href="#" hidefocus="true" target="_blank" class="mNav_title">
										amigoOS
									</a>
									<b></b>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		
		
		<!-- 正文内容 -->
		<div class="container">
			<div style="height:103px;width:100%;"></div>
			<!-- 轮播图 -->
			<div class="bannerslide" id="bannerslide">
				<div class="menu-page .clearfix">
					<ul>
						<li class="">1</li>
						<li class="">2</li>
					</ul>
				</div>
				<div class="arrow">
					<div class="arrows">
						<img class="arrowleft" src="images/left.png" alt="">
						<img class="arrowright" src="images/right.png" alt="">
					</div>
				</div>
				<ul class="banner .clearfix">
					<li style="">
						<a style="background: url(images/banner01.jpg) no-repeat center center;" href="javascript:;" target="_blank">&nbsp;
						</a>
					</li>
					<li style="">
						<a style="background: url(images/banner02.jpg) no-repeat center center;" href="javascript:;" target="_blank">&nbsp;
						</a>
					</li>
					
				</ul>
			</div>
			<!-- 明星产品 -->
			<div class="starproduct">
				<div class="sp commom">
					<p class="common-title">明星产品</p>
					<ul class="sp-list .clearfix">
						
					</ul>
				</div>
			</div>
			<!-- 热卖推荐 -->
			<div class="hotrecommand">
				<div class="hr commom-more">
					<p class="more-title">热卖推荐</p>
					<a class="hr-more more" href="javascript:;" target="_blank">... 更多 ...</a>
					<div class="hrs .clearfix">
						<div class="hr-left">
							<div class="menu-page .clearfix">
							<ul><li class="on">1</li></ul>
						</div>
						<div class="hr-left-list .clearfix">
							<a class="hr-left-block" href="javascript:;" target="_blank">
								<img src="images/hr00.jpg" alt="S11">
							</a>
							<a href="javascript:void(0);" style="display: none;"></a>
						</div>
					</div>
				<ul class="hr-right">
	
				</ul>
				</div>
				</div>
			</div>
			<!-- 精美配件 -->
			<div class="exquisiteaccessories">
				<div class="ea commom-more">
					<p class="more-title">精美配件</p>
						<a class="ea-more more" href="https://shop.gionee.com/parts" target="_blank">... 更多 ...</a>
						<ul class="eas .clearfix">
							
						</ul>
						</div>
						</div>
			<!-- 品牌动态 -->
			<div class="blandnews">
				<div class="bn commom">
					<p class="common-title">品牌动态</p>
					<div class="bns">
						<img class="videoplay" data-videoid="f0359nbcu18" data-title="科技 悦生活" src="images/bn01.jpg" alt="科技 悦生活">
						<img class="videoplay" data-videoid="" data-title="摄影展" src="images/bn02.jpg" alt="摄影展">
						<img class="videoplay" data-videoid="m0510h5ckf5" data-title="金立S11S" src="images/bn03.jpg" alt="金立S11S">
					</div>
				</div>
			</div>
			
			
		</div>
		<!-- 尾部 -->
		<div class="g_ft">
			<div class="g_ts">
				<ul class="wrapper">
					<li><a name="b1" href="#" hidefocus="true" target="_blank"><i class="c_dropgos"></i><em>7天<br>退货保障</em></a></li>
					<li><a href="#" hidefocus="true" target="_blank"><i class="c_change"></i><em>30天<br>换货承诺</em></a></li>
					<li><a href="#" hidefocus="true" target="_blank"><i class="c_freesheep"></i><em>99元起<br>全场免运费</em></a></li>
					<li><a href="#" hidefocus="true" target="_blank"><i class="c_svspoint"></i><em>579家<br>售后服务点</em></a></li>
				</ul>
			</div>
			<div class="g_ft_guide wrapper c">
				<dl>
					<dt>关于金立</dt>
					<dd><a href="#" hidefocus="true" target="_blank">企业荣誉</a></dd>
					<dd><a href="#" hidefocus="true" target="_blank">金立体验店</a></dd>
					<dd><a href="#" hidefocus="true" target="_blank">代理商专区</a></dd>
					<dd><a href="#" hidefocus="true" target="_blank">加入金立</a></dd>
					<dd><a href="#" hidefocus="true" target="_blank">联系我们</a></dd>
					<dd><a href="#" hidefocus="true" target="_blank">供应/服务商需求咨询</a></dd>
				</dl>
			<dl>
			<dt>新闻资讯</dt>
				<dd><a href="#" hidefocus="true" target="_blank">公司新闻</a></dd>
				<dd><a href="#" hidefocus="true" target="_blank">媒体报道</a></dd>
			</dl>
			<dl>
				<dt>购物指南</dt>
				<dd><a href="#" hidefocus="true" target="_blank">购物流程</a></dd>
				<dd><a href="#" hidefocus="true" target="_blank">支付方式</a></dd>
				<dd><a href="#" hidefocus="true" target="_blank">配送说明及费用</a></dd>
				<dd><a href="#" hidefocus="true" target="_blank">订单管理</a></dd>
				<dd><a href="#" hidefocus="true" target="_blank">购买常见问题</a></dd>
				<dd><a href="#" hidefocus="true" target="_blank">预置应用公示</a></dd>
			</dl>
			<dl>
				<dt>售后服务</dt>
				<dd><a href="#" hidefocus="true" target="_blank">售后政策</a></dd>
				<dd><a href="#" hidefocus="true" target="_blank">售后服务网点</a></dd>
				<dd><a href="#" hidefocus="true" target="_blank">上门维修</a></dd>
				<dd><a href="#" hidefocus="true" target="_blank">签收须知</a></dd>
				<dd><a href="#" hidefocus="true" target="_blank">物流查询</a></dd>
			</dl>
			<dl>
				<dt>关注我们</dt>
				<dd><a href="#" rel="nofollow" hidefocus="true" target="_blank" class="sina">新浪微博<b></b></a></dd>
				<dd><a href="#" rel="nofollow" hidefocus="true" target="_blank" class="tencent">腾讯微博<b></b></a></dd>
				<dd><a href="#" rel="nofollow" hidefocus="true" target="_blank" class="qzone">QQ空间<b></b></a></dd>
			</dl>
			<div class="g_gn_wx fr">
				<i class="ico_gn_weixin"></i>
				<span>扫一扫关注微信</span>
			</div>
			</div>
			<div class="g_ft_coprt">
			<div class="wrapper">
				<ul class="g_ft_coplink c">
					<li class="link_item link_first">
						<a href="#" target="_blank" hidefocus="true">网站地图</a>
					</li>
					<li class="link_item link_company" id="Jconpany"><b></b>
						<div class="ui_borderCir" style="z-index:2">
							<div class="ui_borderCir_t">
								<div class="ui_borderCir_tl"></div>
								<div class="ui_borderCir_tm"></div>
								<div class="ui_borderCir_tr"></div>
							</div>
							<div class="ui_borderCir_c">
								<p>集团下属公司<span></span></p>
								<ul style="display:none">
									<li>欧新通信</li>
									<li>奥软网络</li>
								</ul>
							</div>
						</div>
					</li>
				</ul>
				<div class="c">
				<div class="lang" id="Jlang" style="z-index:3">
						<div class="ui_borderCir">
									<div class="ui_borderCir_c">
										<ul>
											<li><a href="#" target="_blank" style="display:none">Global/English</a></li>
											<li><a href="#" target="_self">中国/简体中文</a></li>
										</ul>
									</div>
						</div>
			<span class="icon"></span>
			</div>
			<p class="copyright" style="position: relative; z-index:1; line-height: 45px;">增值电信业务经营许可证：<a href="https://www.gionee.com/licence3.shtml" target="_blank">粤B2-20120350</a>
				<a href="#" target="_blank">粤ICP备05087105号</a>
				<a href="#" target="_blank">粤网文[2015]2233-484号</a>
				<a href="#" target="_blank">粤文市审[2012]196号</a>
				<!-- <span style="white-space:nowrap;">
					<a id="___szfw_logo___" href="#" target="_blank" rel="nofollow" >
						<img src="../images/sf.png" border="0" style="opacity: 0.8;">
					</a>
					<a href="#" target="_blank">
						<img src="../images/govIcon.gif" title="深圳市市场监督管理局企业主体身份公示" alt="深圳市市场监督管理局企业主体身份公示" width="33" height="45" border="0" style="border-width:0px;border:hidden; border:none;">
					</a>
					<a href="#" rel="nofollow" target="_blank">
						<img alt="M6/M6 Plus" src="../images/b.png" width="120" height="45" style="vertical-align: middle;"> 
					</a>
				</span> -->
			</p>
			<p class="copyright" style="line-height: 23px;">Copyright © 2013 深圳市金立通信设备有限公司 版权所有 .</p>
			</div>
			</div>
			</div>
		</div>
		<!-- 悬浮窗 -->
		<div class="ui_service"></div>
	</body>
</html>