<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="keywords" content="网上买手机,手机商城,金立智能手机商城,金立智能手机大全,金立智能手机报价,金立智能手机参数,金立智能手机官网">
		<meta name="description" content="金立智能手机官网商城为您提供在线网上买手机，金立智能手机大全,金立智能手机报价,金立智能手机参数,金立智能手机评测等详细信息,与您分享金立手机、配件、服务、体验店等产品与服务">
		<meta name="copyright" content="金立手机官网">
		<meta name="Author" content="金立手机官网,金立商城">
		<title>【金立手机官网商城】网上买手机_手机商城_金立智能手机大全_报价_参数_评测-金立智能手机官网</title>
		<link rel="stylesheet" href="css/list.min.css">
		<script src="js/require.js" defer async="true" data-main="js/main"></script>
	</head>
	<body>
		<!-- 导航栏 -->
		
			<div class="header">
				<div class="g_hd" id="glbHeader">
					<div class="wrapper" id="Jslheaderbd">
						<a href="#" hidefocus="true" class="g_logo fl tin">金品质立天下</a>
						<div class="fr g_hd_main">
							<div class="g_quickMenu fr" id="JquickMenu">
								<span class="loginReg" id="JloginReg">
									<a href="#" class="login" style="color:#ef4222">amigo账号登录</a>
									<span class="line">|</span>
									<a href="#" class="reg">原账号登录</a>
									<b></b>
									<span class="line">|</span>
									<a href="#" class="reg">注册</a>
									<b></b>
								</span>
								<span class="cart" id="Jcart">
									<span class="cart_hd">
										<a href="#" hidefocus="true">
											购物车(
											<em id="JcartNum">0</em>
											)
											<b></b>
										</a>
										<i class="whitespace"></i>
									</span>
									<span class="cart_bd" id="JcartBd">
										<span class="cart_empty">您的购物车是空的，快去挑选喜欢的商品吧！</span>
									</span>
								</span>
							</div>
							<div class="g_search fr">
								<form action="javascript:;" id="search">
									<input type="text" class="txt fl" name="kw" value id="JsearchTxt" placeholder="输入搜索内容">
									<input type="submit" class="btn_so fr" value="">
								</form>
							</div>
							<ul class="g_mainnav c">
								<li class="mNav_item home">
									<a href="#" hidefocus="true" target="_self" class="mNav_title">
										首页
									</a>
								</li>
								<li class=mNav_item mobile" id="JmNavMobile">
									<a href="#" hidefocus="true" target="_self" class="mNav_title">
										手机
									</a>
									<div class="menu-box" id="m-sj">
									</div>
								</li>
								<li class=mNav_item peijian">
									<a href="#" hidefocus="true" target="_self" class="mNav_title">
										配件
									</a>
									<b></b>
								</li>
								<li class=mNav_item service">
									<a href="#" hidefocus="true" target="_self" class="mNav_title">
										服务
									</a>
									<b></b>
								</li>
								<li class=mNav_item loaddown">
									<a href="#" hidefocus="true" target="_blank" class="mNav_title">
										下载
									</a>
									<b></b>
								</li>
								<li class=mNav_item elife">
									<a href="#" hidefocus="true" target="_blank" class="mNav_title">
										社区
									</a>
									<b></b>
								</li>
								<li class=mNav_item elife">
									<a href="#" hidefocus="true" target="_blank" class="mNav_title">
										amigoOS
									</a>
									<b></b>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		<!-- 正文内容 -->
		<div class="sl_wrapper">
			<div class="wrapper">
				<div class="mob_banner">
					<a href="javascript:;" target="_blank">
						<img src="images/05_1520212767352.jpg" init_src="https://imggn.gionee.com/s/201803/05_1520212767352.jpg" width="1190" height="350"></a>
				</div>
				<form class="partssltbar" id="search_form" name="search_form" action="/goods/list" method="get">
					<dl class="parts_selc clr">
					<dt>手机分类：</dt>
					<dd>
						<div class="checkboxs">
							<a href="javascript:void(0);" target="_self" tag_sel="type0" tag_data="" class="select"><i class="ckbx"></i><em>全部</em></a>
							<a href="javascript:void(0);" target="_self" tag_sel="type" tag_data="智能手机"><i class="ckbx"></i><em>智能手机</em></a>
							<a href="javascript:void(0);" target="_self" tag_sel="type" tag_data="功能手机"><i class="ckbx"></i><em>功能手机</em></a>
						</div>
					</dd>
					</dl>
					<dl class="parts_selc clr">
					<dt>手机外观：</dt>
					<dd>
						<div class="checkboxs">
							<a href="javascript:void(0);" target="_self" tag_sel="face0" tag_data="" class="select"><i class="ckbx"></i><em>全部</em></a>
							<a href="javascript:void(0);" target="_self" tag_sel="face" tag_data="触屏"><i class="ckbx"></i><em>触屏</em></a>
							<a href="javascript:void(0);" target="_self" tag_sel="face" tag_data="直板"><i class="ckbx"></i><em>直板</em></a>
							<a href="javascript:void(0);" target="_self" tag_sel="face" tag_data="翻盖"><i class="ckbx"></i><em>翻盖</em></a>
						</div>
					</dd>
					</dl>
					<dl class="parts_selc clr">
					<dt>手机系列：</dt>
					<dd>
						<div class="checkboxs">
							<a href="javascript:void(0);" target="_self" tag_sel="id0" tag_data="25"><i class="ckbx"></i><em>全部</em></a>
							<a href="javascript:void(0);" target="_self" tag_sel="id" tag_data="96" class="select"><i class="ckbx"></i><em>M系列</em></a>
							<a href="javascript:void(0);" target="_self" tag_sel="id" tag_data="87"><i class="ckbx"></i><em>S系列</em></a>
							<a href="javascript:void(0);" target="_self" tag_sel="id" tag_data="5"><i class="ckbx"></i><em>天鉴系列</em></a>
							<a href="javascript:void(0);" target="_self" tag_sel="id" tag_data="100"><i class="ckbx"></i><em>F系列</em></a>
							<a href="javascript:void(0);" target="_self" tag_sel="id" tag_data="103"><i class="ckbx"></i><em>金钢系列</em></a>
							<a href="javascript:void(0);" target="_self" tag_sel="id" tag_data="98"><i class="ckbx"></i><em>其他机型</em></a>
						</div>
					<span class="more fn_hidden" tag_sel="more1">更多&gt;&gt;</span>
					</dd>
					</dl>
					<dl class="parts_selc clr">
					<dt>排序方式：</dt>
					<dd>
						<div class="checkboxs">
							<a href="javascript:void(0);" target="_self" class="quee" tag_sel="order" tag_data="3"><span><i class="order_up"></i>上架时间</span></a>
							<a href="javascript:void(0);" target="_self" class="quee" tag_sel="order" tag_data="6"><span><i class="order_up"></i>价格</span></a>
							<a href="javascript:void(0);" target="_self" class="quee" tag_sel="order" tag_data="1"><span><i class="order_down"></i>销量</span></a>
						</div>
						<div class="onsale">
							<a href="javascript:void(0);" target="_self" tag_sel="sale" tag_data="">
								<i class="ckbx"></i>
								<em>显示在售商品</em>
							</a>
						</div>
					</dd>
					</dl>
				</form>
				<div class="mob_cont clr">
					<div class="mob_listCon c">
						<ul id="JmobileList" class="c">
							
						</ul>
						<div class="list_page">
							<form name="selectPageForm" action="/goods.php" method="get">
								<div id="pager" class="ui_page">
									<a class="ui_page_first" href="">首页</a>
									<a class="ui_page_prev" href="">上一页</a>
									<a class="ui_page_curr" href="">1</a>
									<a href="">2</a>
									<a href="">3</a>
									<a href="">4</a>
									<a href="">5</a>
									<a href="">6</a>
									<a class="ui_page_next" href="">下一页</a>
									<a class="ui_page_last" href="">末页</a>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>



		<!-- 尾部 -->
		<div class="g_ft">
			<div class="g_ts">
				<ul class="wrapper">
					<li><a name="b1" href="#" hidefocus="true" target="_blank"><i class="c_dropgos"></i><em>7天<br>退货保障</em></a></li>
					<li><a href="#" hidefocus="true" target="_blank"><i class="c_change"></i><em>30天<br>换货承诺</em></a></li>
					<li><a href="#" hidefocus="true" target="_blank"><i class="c_freesheep"></i><em>99元起<br>全场免运费</em></a></li>
					<li><a href="#" hidefocus="true" target="_blank"><i class="c_svspoint"></i><em>579家<br>售后服务点</em></a></li>
				</ul>
			</div>
			<div class="g_ft_guide wrapper c">
				<dl>
					<dt>关于金立</dt>
					<dd><a href="#" hidefocus="true" target="_blank">企业荣誉</a></dd>
					<dd><a href="#" hidefocus="true" target="_blank">金立体验店</a></dd>
					<dd><a href="#" hidefocus="true" target="_blank">代理商专区</a></dd>
					<dd><a href="#" hidefocus="true" target="_blank">加入金立</a></dd>
					<dd><a href="#" hidefocus="true" target="_blank">联系我们</a></dd>
					<dd><a href="#" hidefocus="true" target="_blank">供应/服务商需求咨询</a></dd>
				</dl>
			<dl>
			<dt>新闻资讯</dt>
				<dd><a href="#" hidefocus="true" target="_blank">公司新闻</a></dd>
				<dd><a href="#" hidefocus="true" target="_blank">媒体报道</a></dd>
			</dl>
			<dl>
				<dt>购物指南</dt>
				<dd><a href="#" hidefocus="true" target="_blank">购物流程</a></dd>
				<dd><a href="#" hidefocus="true" target="_blank">支付方式</a></dd>
				<dd><a href="#" hidefocus="true" target="_blank">配送说明及费用</a></dd>
				<dd><a href="#" hidefocus="true" target="_blank">订单管理</a></dd>
				<dd><a href="#" hidefocus="true" target="_blank">购买常见问题</a></dd>
				<dd><a href="#" hidefocus="true" target="_blank">预置应用公示</a></dd>
			</dl>
			<dl>
				<dt>售后服务</dt>
				<dd><a href="#" hidefocus="true" target="_blank">售后政策</a></dd>
				<dd><a href="#" hidefocus="true" target="_blank">售后服务网点</a></dd>
				<dd><a href="#" hidefocus="true" target="_blank">上门维修</a></dd>
				<dd><a href="#" hidefocus="true" target="_blank">签收须知</a></dd>
				<dd><a href="#" hidefocus="true" target="_blank">物流查询</a></dd>
			</dl>
			<dl>
				<dt>关注我们</dt>
				<dd><a href="#" rel="nofollow" hidefocus="true" target="_blank" class="sina">新浪微博<b></b></a></dd>
				<dd><a href="#" rel="nofollow" hidefocus="true" target="_blank" class="tencent">腾讯微博<b></b></a></dd>
				<dd><a href="#" rel="nofollow" hidefocus="true" target="_blank" class="qzone">QQ空间<b></b></a></dd>
			</dl>
			<div class="g_gn_wx fr">
				<i class="ico_gn_weixin"></i>
				<span>扫一扫关注微信</span>
			</div>
			</div>
			<div class="g_ft_coprt">
			<div class="wrapper">
				<ul class="g_ft_coplink c">
					<li class="link_item link_first">
						<a href="#" target="_blank" hidefocus="true">网站地图</a>
					</li>
					<li class="link_item link_company" id="Jconpany"><b></b>
						<div class="ui_borderCir" style="z-index:2">
							<div class="ui_borderCir_t">
								<div class="ui_borderCir_tl"></div>
								<div class="ui_borderCir_tm"></div>
								<div class="ui_borderCir_tr"></div>
							</div>
							<div class="ui_borderCir_c">
								<p>集团下属公司<span></span></p>
								<ul>
									<li>欧新通信</li>
									<li>奥软网络</li>
								</ul>
							</div>
						</div>
					</li>
				</ul>
				<div class="c">
				<div class="lang" id="Jlang" style="z-index:3">
						<div class="ui_borderCir">
									<div class="ui_borderCir_c">
										<ul>
											<li><a href="#" target="_blank">Global/English</a></li>
											<li><a href="#" target="_self">中国/简体中文</a></li>
										</ul>
									</div>
						</div>
			<span class="icon"></span>
			</div>
			<p class="copyright" style="position: relative; z-index:1; line-height: 45px;">增值电信业务经营许可证：<a href="javascript:;" target="_blank">粤B2-20120350</a>
				<a href="#" target="_blank">粤ICP备05087105号</a>
				<a href="#" target="_blank">粤网文[2015]2233-484号</a>
				<a href="#" target="_blank">粤文市审[2012]196号</a>
				<span style="white-space:nowrap;">
					<a id="___szfw_logo___" href="#" target="_blank" rel="nofollow" >
						<img src="../images/sf.png" border="0" style="opacity: 0.8;">
					</a>
					<a href="#" target="_blank">
						<img src="../images/govIcon.gif" title="深圳市市场监督管理局企业主体身份公示" alt="深圳市市场监督管理局企业主体身份公示" width="33" height="45" border="0" style="border-width:0px;border:hidden; border:none;">
					</a>
					<a href="#" rel="nofollow" target="_blank">
						<img alt="M6/M6 Plus" src="../images/b.png" width="120" height="45" style="vertical-align: middle;"> 
					</a>
				</span>
			</p>
			<p class="copyright" style="line-height: 23px;">Copyright © 2013 深圳市金立通信设备有限公司 版权所有 .</p>
			</div>
			</div>
			</div>
		</div>
		<!-- 悬浮窗 -->
		<div class="ui_service" id="Jservice" style="right: 6px; position: fixed; top: 50%; margin-top: -144px;">
			<div class="ui_service_item">
				<a href="javascript:void(0);" class="ui_service_lbl online" tag_serv="open" target="_self">
					在线服务
					<span></span>
				</a>
			</div>
			<div class="ui_service_item">
				<a href="javascript:;" class="ui_service_lbl help" target="_blank">
					帮助中心
					<span></span>
				</a>
			</div>
			<div class="ui_service_item" tag_serv="top">
				<a href="javascript:void(0)" class="ui_service_lbl backTop" target="_self">
					返回顶部
					<span></span>
				</a>
			</div>
			<div class="ui_service_item" style="height: 80px;text-align:center;">
				<img src="images/code.png" style="width: 50px;height: 50px;text-align: center;margin-top: 6px;margin-left:5px;">
				<p class="shop-gioneewechat" style="margin-top:-2px;">
					金立关怀
				</p>
			</div>
		</div>
	</body>
</html>		