<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="keywords" content="金立，金立手机，金立智能手机，金立官网，金立手机官网">
		<meta name="description" content="金立致力于让大众自由地与世界联接，以个人移动端为载体共建值得信赖的垂直生态系统，为用户提供极致的产品与服务。金立手机官网提供金立手机报价、参数、图片、资讯、手机配件及售后服务。金立商城-官方正品专卖店，享7天退货、30天包换、99元免运费保障!">
		<meta name="copyright" content="金立手机官网">
		<meta name="Author" content="金立手机官网,金立商城">
		<title>金立手机官网—金立手机及配件官方正品专卖网站_金立全面全面屏s11新品首发</title>
		<link rel="stylesheet" href="css/index.min.css">
		<script src="js/require.js" defer async="true" data-main="js/main">
		</script>
		
		<style>
			.swiper-container {
				width: 600px;
				height: 300px;
			}  
		</style>
	</head>
	<body>
		<div class="container">
			<div style="height:103px;width:100%;"></div>
			<!-- 轮播图 -->
			<div class="bannerslide" id="bannerslide">
				<div class="menu-page .clearfix">
					<ul>
						<li class="">1</li>
						<li class="">2</li>
					</ul>
				</div>
				<div class="arrow">
					<div class="arrows">
						<img class="arrowleft" src="images/left.png" alt="">
						<img class="arrowright" src="images/right.png" alt="">
					</div>
				</div>
				<ul class="banner .clearfix">
					<li style="">
						<a style="background: url(images/banner01.jpg) no-repeat center center;" href="javascript:;" target="_blank">&nbsp;
						</a>
					</li>
					<li style="">
						<a style="background: url(images/banner02.jpg) no-repeat center center;" href="javascript:;" target="_blank">&nbsp;
						</a>
					</li>
					
				</ul>
			</div>
		</div>
	</body>
</html>




