/* 格式化 */
@charset "utf-8";
html,body,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dd,dt,p,form,fieldset,legend,img,input,head,nav,figure,section,article,footer{margin:0;padding:0;}
h1,h2,h3,h4,h5,h6{
	font-weight:normal;
	font-size:16px;
	}
	
b,strong{
	font-weight:normal;
	}
	
i,em{
	font-style:normal;
	}
	
a,u{
	text-decoration:none;
	}
	
img{
	border:0;
	display:block;
	}
	
ul,ol,li{
	list-style:none;
	}
	
	
img{
	border:0;
	display:block;
	}
.clearfix{
	content:".";
	clear:both;
	display:block;
	height:0;
	overflow:hidden;
	visibility:hidden;
	}


/* 公共样式 */
div{
	display:block;
}

body{
	color:#000;
	font-family:"microsoft yahei";
	font-size:12px;
}

.fl{
	float:left;
}
.tin{
	text-indent:-9999em;
	overflow:hidden;
}
a{
	text-decoration:none;
	outline:0;
	color:#000;
}
/* 公共标题栏 */
.header{
	position:fixed;
	top:0;
	z-index:999;
	width:100%;
	.g_hd{
		width:100%;
		height:103px;
		border-bottom:#d5d5d5 1px solid;
		box-shadow:0 1px 1px #ccc;
		position:relative;
		z-index:90;
		transform:translateZ(0);
		top:0;
		.wrapper{
			width:1190px;
			margin:0 auto;
			.g_logo{
				display:block;
				width:200px;
				height:51px;
				overflow:hidden;
				margin-top:25px;
				background-image:url(../images/spirite.png);
				
			}
			
		}
	}
}
.g_hd_main{
	width:850px;
	.g_quickMenu{
		width:750px;
		text-align:right;
		color:#9f9f9f;
		padding-top:10px;
		line-height:20px;
		margin-bottom:23px;
		position:relative;
		z-index:101;
		.loginReg{
			margin-right:5px;
			.nick_username{
				margin-right:5px;
			}
		}
	}
}
.g_quickMenu{
	width:100%;
	text-align:right;
	color:#9f9f9f;
	padding-top:10px;
	line-height:20px;
	height:20px;
	margin-bottom:23px;
	a{
		color:#9f9f9f;
	}
}
.g_quickMenu .loginReg .line{
	margin:0 5px;
	color:#ddd;
}

.g_quickMenu .loginReg, .g_quickMenu .loginReg .nick_username{
	margin-right:5px;
}

.g_quickMenu a{
	color:#9f9f9f;
}
.g_quickMenu .loginReg a:hover{
	color:#ef4222;
}

.fr{
	float:right;
}

/*购物车*/
.g_quickMenu {
    width: 750px; 
    text-align: right;
    color: #9f9f9f;
    padding-top: 10px;
    line-height: 20px;
    margin-bottom: 23px;
    position: relative;
    z-index: 101;
}

.g_quickMenu .cart{
	margin:0;
	height:30px;
	display:inline;
	position:relative;
	z-index:10;
	.cart_hd{
		position:relaitve;
		z-index:3;
		padding:0 10px;
		border-left:solid 1px #fff;
		border-right:solid 1px #fff;
		a{
			padding-left:18px;
			color:#9f9f9f;
			em{
				color:#ef4222;
				font-style:normal;
			}
		}
		
	}
}

.g_hd {
    width: 100%;
    height: 103px;
    border-bottom: #d5d5d5 1px solid;
    background: #fff;
    -moz-box-shadow: 0 1px 1px #ccc;
    box-shadow: 0 1px 1px #ccc;
    position: fixed;
    top: 0;
    z-index: 90;
}

.g_quickMenu .cart_hd:hover a{
	color:#ef4222;
}
.g_quickMenu .cart_hd:hover b{
	 background-position:-262px -4px;
}
.g_quickMenu .cart_hd b{
	background-position:-216px -4px;
	position:absolute;
	width:16px;
	height:16px;
	overflow:hidden;
	left:10px;
	top:0;
	background-image:url(../images/spirite.png)
}


.g_quickMenu .cart_bd{
	display:none;
	position:absolute;
	right:0;
	top:20px;
	border:solid 1px #e9e9e9;
	width:314px;
	height:50px;
	overflow:hidden;
	background:#DDDDDD;
	z-index:1001;
	padidng-bottom:10px;
	.cart_loading{
		height:57px;
		overflow:hidden;
		background:orange;
	}
}
.g_quickMenu .cart_empty {
    font-size: 14px;
    padding: 18px 15px 10px 15px;
}

/*鼠标划过购物车弹出*/
.g_quickMenu .cart_hover .cart_hd {
    padding-top: 12px;
    border-left: solid 1px #e9e9e9;
    border-right: solid 1px #e9e9e9;
    background: #fff;
    padding-bottom: 3px;
    position: relative;
    z-index: 10008;
}

/*搜索框*/
.g_search{
	width:165px;
	padding-left:3px;
	height:28px;
	line-height:28px;
	border:#ddd 1px solid;
	position:relative;
	z-index:1;
}
.g_search input.txt{
	width:138px;
	height:28px;
	line-height:28px;
	border:0;
	font-family:"microsoft yahei";
}

.g_search input.btn_so{
	width:25px;
	height:25px;//修改前28px
	display:block;
	background-position:-236px 0px;//修改前-236px-2px
	border:none;
	text-indent:-9999em;
	cursor:pointer;
	outline:0;
}

/*nav*/
.g_mainnav{
	width:680px;
	float:right;
	position:relative;
	z-index:1;
	
}
.g_mainnav .mNav_item{
	display:inline-block;
	font-size:16px;
	color:#000;
	line-height:30px;
	width:auto;
	a{
		color:#000;
	}
}

.c{
	display:block;
}

.mNav_item .mNav_title{
	position:relative;
	padding:0 26px;
	height:50px;
	z-index:1;
}
#JmNavMobile{
	padding-bottom:22px;
}

.mobile{
	_width:92px;
	z-index:10;
	position:relative;
}

.g_mainnav .mNav_item a{
	color:#000;
}

strong,b{
	font-weight:bold;
}

.g_mainnav .mNav_item a:hover {
    color: red;
}
/*手机标题栏*/
.menu-box {
    border-top: #d5d5d5 1px solid;
    -moz-box-shadow: 0 1px 1px #ccc;
    box-shadow: 0 -1px 1px #ccc;
}
.menu-box {
    width: 100%;
    height: 250px;
    margin: 0 auto;
    text-align: center;
    display: none;
    position: fixed;
    z-index: 89;
    top: 103px;
    left: 0;
    background-color: white;
    opacity: 0.98;
    filter: alpha(opacity=98);
}
#JmNavMobile:hover .menu-box{
	display:block;
}
.menu-box .menu-li {
    margin: 0 auto;
    width: 1200px;
    text-align: center;
}

.menu-box .menu-li .menu-ul {
    width: 200px;
    float: left;
    text-align: center;
}

.menu-box .menu-li .menu-ul ul {
    text-align: left;
}

.menu-box .menu-li .menu-ul a {
    color: #999999;
    height: 70px;
    font-family: 'Microsoft YaHei';
    font-size: 15px;
    line-height: 30px;
}
table {
    display: table;
    border-collapse: separate;
    border-spacing: 2px;
    border-color: grey;
}
tbody {
    display: table-row-group;
    vertical-align: middle;
    border-color: inherit;
}
tr {
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
}
/*手机耳机菜单部分*/
.menu-box {
    width: 100%;
    height: 250px;
    margin: 0 auto;
    text-align: center;
    display: none;
    position: fixed;
    z-index: 89;
    top: 103px;
    left: 0;
    background-color: white;
    opacity: 0.98;
    filter: alpha(opacity=98);
}
.menu-box {
    border-top: #d5d5d5 1px solid;
    -moz-box-shadow: 0 1px 1px #ccc;
    box-shadow: 0 -1px 1px #ccc;
}

.menu-box .menu-li {
    margin: 0 auto;
    width: 1200px;
    text-align: center;
}

.menu-box .menu-li .menu-ul {
    width: 200px;
    float: left;
    text-align: center;
}
.menu-box .menu-li .menu-ul ul {
    text-align: left;
}
.menu-box .menu-li .menu-ul a {
    color: #999999;
    height: 70px;
    font-family: 'Microsoft YaHei';
    font-size: 15px;
    line-height: 30px;
}
table {
    display: table;
    border-collapse: separate;
    border-spacing: 2px;
    border-color: grey;
}
tbody {
    display: table-row-group;
    vertical-align: middle;
    border-color: inherit;
}
tr {
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
}
.hotphone {
    position: relative;
}

.hotphone:after{
    content: "hot";
    position: absolute;
    top: -9px;
    right: -31px;
    color: #f26261;
    height: 18px;
    line-height: 18px;
    font-size: 14px;
    text-align: center;
    border-radius: 4px;
    font-weight: 700;
}

.menu-box .menu-li .menu-ul a:HOVER {
    color: #FF6a00;
}
.g_mainnav .mNav_item a:hover, .mNav_title:hover {
    color: #ef4222;
    text-decoration: none;
    cursor: pointer;
}



/* 公共结尾部分 */
.g_ft{
	padding-top:40px;
}

.g_ts{
	border-bottom:#eaeaea 1px solid;
	width:100%;
	padding-bottom:40px;
	height:47px;
	background:#fff;
}


.wrapper{
	width:1190px;
	margin:0 auto;
}

.g_ts li{
	float:left;
	width:24.5%;
	height:47px;
}

.g_ts li a{
	width:140px;
	height:47px;
}

.g_ts i, .g_ts li a{
	display:block;
	float:left;
	line-height:20px;
	font-size:16px;
	color:#777;
}

.g_ts i{
	width:46px;
	height:46px;
	background-position:0 -60px;
	margin-right:10px;
}
.g_ts i.c_change {
    background-position: -46px -60px;
}
.g_ts i.c_freesheep {
    background-position: -92px -60px;
}
.g_ts i.c_svspoint {
    background-position: -138px -60px;
}
.g_ts li a:hover{
	color:#d00;
}


.gt_ts li em{
	font-style:normal;
	float:left;
}

.g_ft_guide{
	padding-top:30px;
	padding-bottom:30px;
	height:231px;
}

.wrapper{
	width:1190px;
	margin:0 auto;
}

.g_ft_guide dl{
	float:left;
	width:18%;
	line-height:33px;
	color:#777;
}

.g_ft_guide dt{
	font-size:16px;
}

.g_ft_guide dd{
	font-size:12px;
}

.g_ft_guide dd a{
	color:#777;
}

/* 二维码 */

.g_ft_guide .g_gn_wx{
	width:105px;
	float:right;
	text-align:center;
	line-height:30px;
	color:#999;
}

.g_ft_guide .g_gn_wx i{
	display:block;
	border:#ccc 3px solid;
	background-position:-279px 0;
	width:98px;
	height:98px;
}

.g_logo, .btn_so, .ui_slide_opt, .ui_slide_opt_curr, .m_midtags li .menutag, .arrow_more .com_arrow_b, .g_ts i, .g_ft_guide .g_gn_wx i, .g_ft .lang .icon, .g_ft .lang_hover .icon, .g_ft_guide dd a.sina b, .g_ft_guide dd a.tencent b, .g_ft_guide dd a.qzone b, .loz, .comm_arrow_lt, .comm_arrow_rt, .icon_new, .icon_hot, i.i_con_arort, i.i_con_arwt, .g_quickMenu .cart_hd b{
	background-image:url(../images/spirite.png)
}

.g_ft_coprt{
	background:#333;
	text-align:left;
	color:#999;
}

.g_ft_coprt{
	padding:20px 0;
}

.g_ft_coprt .g_ft_coplink{
	margin-bottom:8px;
}

.g_ft_coprt .link_first{
	padding-left:0;
}

.g_ft_coprt .link_item{
	float:left;
	position:relative;
	margin-right:10px;
	padding-left:11px;
	line-height:23px;
	height:23px;
	overflow:visible;
}

.g_ft_coprt a{
	color:#999;
}
.g_ft .link_company{
	padding:1px 0 1px 5px;
	height:17px;
	line-height:17px;
	margin-right:4px;
	overflow:visible;
	width:100px;
}

.g_ft_coprt .link_item b{
	position:absolute;
	width:1px;
	height:11px;
	overflow:hidden;
	background:#999;
	left:0;
	top:6px;
}
.g_ft .link_company .ui_borderCir{
	position:absolute;
	left:5px;
	top:0;
	width:98px;
	z-index:2;
}

.g_ft .link_company .ui_borderCir_t, .g_ft .link_company .ui_borderCir_b{
	display:none;
}

.g_ft .link_company .ui_borderCir_c {
    background: 0;
    padding: 0 1px;
    border: 0;
}


.g_ft .link_company_hover .ui_borderCir_c {
    border-left: solid 1px #474747;
    border-right: solid 1px #474747;
    background: #474747;
    padding: 0;
    border-radius: 3px;
}

.g_ft .link_company p{
	padding:3px 16px 3px 6px;
	cursor:default;
}

.g_ft .link_company p span {
    position: absolute;
    width: 0;
    height: 0;
    overflow: hidden;
    top: 9px;
    right: 6px;
    border-top: solid 4px #999;
    border-left: solid 4px #474747;
    border-right: solid 4px #474747;
    -moz-transition: -moz-transform .2s ease-in;
    -webkit-transition: -webkit-transform .2s ease-in;
    -o-transition: -o-transform .2s ease-in;
    transition: transform .2s ease-in;
    -moz-transform-origin: 50% 50%;
    -webkit-transform-origin: 50% 50%;
    -o-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
}

.g_ft .link_company ul {
	display:none;
    padding: 3px 6px;
    line-height: 21px;
    display: none;
}
.g_ft .lang {
    position: relative;
    float: right;
    width: 102px;
    height: 24px;
    border-radius: 3px;
    overflow: hidden;
    margin-right: 10px;
    background: #474747;
	line-height: 24px;
    text-align: center;
}
.g_ft .lang .ui_borderCir {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 96px;
    zoom: 1;
}

.g_ft_coprt .copyright {
    margin-bottom: 8px;
	position: relative;
    z-index: 1;
    line-height: 45px;
}
.g_ft_coprt .copyright a {
    margin-right: 8px;
}

.c{
	display:block;
}
.c:after {
    content: ".";
    display: block;
    font-size: 0;
    line-height: 0;
    height: 0;
    clear: both;
    visibility: hidden;
}
.g_ft .lang_hover {
    overflow: visible;
}

.g_ft .lang_hover .ui_borderCir {
    padding: 0;
    width: 102px;
}
.g_ft .lang .ui_borderCir {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 96px;
    zoom: 1;
}
.g_ft .lang_hover .ui_borderCir_c {
    background: #474747;
    border-radius: 3px;
}
.g_ft .lang .icon {
    position: absolute;
    width: 10px;
    height: 10px;
    overflow: hidden;
    background-position: -463px -66px;
    bottom: 7px;
    right: 6px;
}
.g_ft_coprt .copyright img {
    vertical-align: middle;
	display:inline-block;
}



