@import '_public.scss';

/*轮播图*/
.bannerslide {
    min-width: 1196px;
    overflow: hidden;
    position: relative;
    margin: 0 auto;
}

.bannerslide .menu-page {
    position: absolute;
    bottom: 10px;
    z-index: 1;
    width: 100%;
}
.bannerslide .menu-page>ul {
    width: 1196px;
    text-align: center;
    margin: 0 auto;
}

.bannerslide .menu-page .on {
    background-color: #ff6a00;
}

.bannerslide .menu-page li {
    width: 50px;
    height: 4px;
    overflow: hidden;
    margin-right: 14px;
    text-indent: -999px;
    cursor: pointer;
    background-color: #fff;
    display: inline-block;
}
.bannerslide .arrow {
    width: 100%;
    position: absolute;
    z-index: 2;
    top: 43%;
    height: 0;
}
.bannerslide .arrows {
    width: 1230px;
    margin: 0 auto;
    height: 0;
}
.bannerslide .arrowleft {
    cursor: pointer;
}
.bannerslide .arrowright {
    float: right;
    cursor: pointer;
}
.bannerslide .banner {
    width: 100%;
    height: 640px;
}
.bannerslide .banner li {
    float: left;
    width: 100%;
    display: none;
}
.bannerslide .banner li>a {
    height: 640px;
    display: block;
    width: 100%;
}





/*明星产品*/
.starproduct{
    width: 100%;
    background-color: #fff;
	height:451px;
}

.commom {
    width: 1196px;
    margin: 0 auto;
    text-align: center;
}

.common-title {
    padding: 40px 0;
    font-size: 30px;
    letter-spacing: 1px;
    color: #000;
}

.starproduct .sp-list {
    padding-bottom: 60px;
}

.starproduct .sp-list li {
    float: left;
    margin-right: 8px;
}
.starproduct .sp-list a {
    display: block;
    margin-bottom: -4px;
    width: 390px;
    height: 270px;
    position: relative;
}
.starproduct .sp-list .hr-des {
    position: absolute;
    top: 41px;
    width: 100%;
    text-align: left;
    color: #fff;
}
.starproduct .sp-list .hr-title {
    padding-left: 270px;
    font-size: 26px;
    padding-bottom: 10px;
}

.starproduct .sp-list .hr-circle {
    font-size: 18px;
    padding-right: 10px;
    display: inline-block;
    vertical-align: super;
}
.starproduct .sp-list .hr-detail {
    font-size: 16px;
    padding-left: 215px;
    height: 23px;
    color: #fdf7f9;
}




/*热卖推荐*/
.hotrecommand {
    width: 100%;
    background-color: #e5e5e5;
	height:912px;
}
.commom-more {
    width: 1196px;
    margin: 0 auto;
    text-align: right;
}
.more-title {
    padding: 40px 0 0;
    font-size: 30px;
    letter-spacing: 1px;
    color: #000;
    text-align: center;
}
.hotrecommand .hr-left {
    float: left;
    width: 26%;
    overflow: hidden;
    height: 785px;
    -webkit-transition: all ease-in .3s;
    -moz-transition: all ease-in .3s;
    -ms-transition: all ease-in .3s;
    -o-transition: all ease-in .3s;
    transition: all ease-in .3s;
}
.hrs {
    position: relative;
	height:790px;
}


.hrs .menu-page {
    position: absolute;
    bottom: 10px;
    z-index: 1;
}
.hrs .menu-page>ul {
    width: 305px;
    text-align: center;
    margin: 0 auto;
}

.hrs .menu-page .on {
    background-color: #ff6a00;
}


.hrs .menu-page li {
    width: 10px;
    height: 10px;
    overflow: hidden;
    margin-right: 6px;
    border-radius: 50%;
    text-indent: -999px;
    cursor: pointer;
    background-color: #ff6a00;
    display: inline-block;
}
.hotrecommand .hr-left a {
    display: block;
    margin-right: 5px;
    margin-bottom: -4px;
    position: relative;
}

.hotrecommand .hr-left:hover {
    box-shadow: 0 15px 30px rgba(0,0,0,.2);
    -webkit-transform: translateY(-2px);
    -o-transform: translateY(-2px);
    -moz-transform: translateY(-2px);
    -ms-transform: translateY(-2px);
    transform: translateY(-2px);
    -webkit-transform: rotate(-2px);
    -o-transform: rotate(-2px);
    -moz-transform: rotate(-2px);
    -ms-transform: rotate(-2px);
    transform: rotate(-2px);
}



.hotrecommand .hr-right {
    float: left;
    width: 74%;
}
.hotrecommand .hr-right li {
    float: left;
    margin-right: 5px;
    margin-bottom: 5px;
    width: 290px;
    height: 390px;
    background-color: #fff;
    -webkit-transition: all ease-in .3s;
    -moz-transition: all ease-in .3s;
    -ms-transition: all ease-in .3s;
    -o-transition: all ease-in .3s;
    transition: all ease-in .3s;
}
.hotrecommand .hr-right a {
    display: block;
    margin-bottom: -4px;
    position: relative;
}
.hotrecommand .hr-right .hr-phoneimg {
    width: 120px;
    height: 240px;
    position: relative;
    margin: 0 auto;
}
.hotrecommand .hr-right li:hover .after {
    -ms-transform: translate(-30%,0);
    transform: translate(-30%,0);
}
.hotrecommand .hr-right li:hover .before {
    -ms-transform: translate(30%,0);
    transform: translate(30%,0);
}

.hotrecommand .hr-right img {
    width: 120px;
    height: 240px;
    transition: transform .8s .1s;
}

.hotrecommand .hr-right .after {
    position: absolute;
    top: 23px;
    left: 3px;
}
.hotrecommand .hr-right .before {
    position: absolute;
    top: 23px;
    left: 3px;
}
.hotrecommand .hr-right .hr-des {
    position: absolute;
    top: 278px;
    width: 100%;
    text-align: center;
}
.hotrecommand .hr-right .hr-title {
    color: #0f0e0e;
    font-size: 16px;
}
.hotrecommand .hr-right .hr-detail {
    color: #9E9E9E;
    font-size: 14px;
    padding-top: 3px;
}
.hotrecommand .hr-right .hr-price {
    color: #fe6a00;
    font-size: 24px;
    padding-top: 12px;
}
.hotrecommand .hr-right .hr-money {
    font-size: 18px;
    padding-right: 2px;
}






/*精美配件*/
.exquisiteaccessories {
    width: 100%;
    background-color: #e5e5e5;
	height:900px;
}
.more-title {
    padding: 40px 0 0;
    font-size: 30px;
    letter-spacing: 1px;
    color: #000;
    text-align: center;
}
.more {
    text-align: right;
    font-size: 15px;
    padding-bottom: 15px;
    display: inline-block;
}
.exquisiteaccessories .eas {
    padding-bottom: 60px;
}
.exquisiteaccessories .eas li {
    float: left;
    margin-right: 12px;
    margin-bottom: 16px;
    width: 386px;
    height: 343px;
    -webkit-transition: all ease-in .3s;
    -moz-transition: all ease-in .3s;
    -ms-transition: all ease-in .3s;
    -o-transition: all ease-in .3s;
    transition: all ease-in .3s;
}
.exquisiteaccessories .eas a {
    display: block;
    margin-bottom: -4px;
    position: relative;
}

.exquisiteaccessories .eas li:hover {
    box-shadow: 0 15px 30px rgba(0,0,0,.2);
    -webkit-transform: translateY(-2px);
    -o-transform: translateY(-2px);
    -moz-transform: translateY(-2px);
    -ms-transform: translateY(-2px);
    transform: translateY(-2px);
    -webkit-transform: rotate(-2px);
    -o-transform: rotate(-2px);
    -moz-transform: rotate(-2px);
    -ms-transform: rotate(-2px);
    transform: rotate(-2px);
}

.exquisiteaccessories .eas .hr-des {
    position: absolute;
    top: 240px;
    width: 100%;
    text-align: center;
}
.exquisiteaccessories .eas .hr-title {
    color: #0f0e0e;
    font-size: 16px;
}
.exquisiteaccessories .eas .hr-detail {
    color: #9E9E9E;
    font-size: 14px;
    padding-top: 3px;
}
.exquisiteaccessories .eas .hr-price {
    color: #f06261;
    font-size: 24px;
    padding-top: 2px;
}
.exquisiteaccessories .eas .hr-money {
    font-size: 18px;
    padding-right: 2px;
}



/*品牌动态*/
.blandnews {
    width: 100%;
    background-color: #fff;
    padding-bottom: 20px;
}
.blandnews .bns img {
    margin-right: 10px;
    margin-bottom: 12px;
    width: 386px;
    height: 377px;
	display:inline-block;
}
.videoplay {
    cursor: pointer;
}
